
state={
	id=109
	name="STATE_109"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 5
 rubber = 7
 #steel = 4
 #oil = 4
 #chromium = 3
 #aluminium = 4
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 4174 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 1
   industrial_complex = 0
   dockyard = 0
   8544 = {
   naval_base = 2
   }
  }
 }
	provinces={
		411 421 462 1021 1084 1122 1249 1270 1571 1827 1889 1903 1931 2609 3572 3856 4121 4174 4486 4977 5005 5093 5342 5612 8427 8493 8494 8504 8513 8521 8531 8540 8544 8569 8583 8595 8597 8598 8613 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=982182
        state_category = town
}
