
state={
	id=118
	name="STATE_118"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 tungsten = 5
 #rubber = 6
 #steel = 5
 #oil = 6
 #chromium = 3
 #aluminium = 4
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 575 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 0
   industrial_complex = 1
   dockyard = 0
   8868 = {
   naval_base = 2
   }
  }
 }
	provinces={
		95 575 2332 2654 2718 3720 4132 4135 4380 4388 4623 4637 5148 5559 5602 8700 8704 8759 8794 8812 8868 8897 8951 8970 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1129722
        state_category = town
}
