
state={
	id=126
	name="STATE_126"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 tungsten = 6
 rubber = 3
 #steel = 5
 #oil = 2
 #chromium = 3
 #aluminium = 5
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 9701 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 0
   industrial_complex = 1
   dockyard = 0
   9746 = {
   naval_base = 2
   }
  }
 }
	provinces={
		66 164 184 299 445 470 560 622 778 1278 1329 1544 1596 1624 1638 1746 1915 1972 1976 1990 2070 2133 2290 2444 2510 2586 2622 2658 2703 2814 3132 3491 3844 3880 4138 4311 4345 4346 4423 4430 4682 5152 5325 5735 9654 9670 9671 9676 9678 9679 9686 9687 9690 9691 9692 9697 9701 9702 9710 9712 9715 9716 9721 9726 9730 9733 9734 9745 9746 9752 9758 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1293182
        state_category = town
}
