
state={
	id=127
	name="STATE_127"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 6
 #rubber = 3
 steel = 4
 oil = 3
 #chromium = 3
 #aluminium = 5
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 4748 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 0
   industrial_complex = 0
   dockyard = 1
   4748 = {
   naval_base = 2
   }
  }
 }
	provinces={
		40 518 821 1524 1833 3008 3317 3781 4267 4748 5224 9571 9575 9584 9587 9601 9609 9611 9628 9634 9664 9675 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1012822
        state_category = town
}
