
state={
	id=129
	name="STATE_129"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 tungsten = 4
 #rubber = 3
 #steel = 4
 #oil = 3
 #chromium = 3
 aluminium = 3
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 4010 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 1
   industrial_complex = 0
   dockyard = 0
   5013 = {
   naval_base = 2
   }
  }
 }
	provinces={
		293 362 410 732 904 967 1444 1561 1737 1962 2108 2136 2293 2388 2483 2928 3338 4010 4300 4626 4633 5013 5320 5403 5599 9170 9199 9223 9256 9262 9281 9282 9298 9314 9326 9347 9353 9354 9363 9368 9407 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=981223
        state_category = town
}
