
state={
	id=130
	name="STATE_130"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 4
 #rubber = 3
 #steel = 4
 #oil = 3
 #chromium = 3
 #aluminium = 3
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 5052 10
 }
  buildings = {
   infrastructure = 1
   arms_factory = 0
   industrial_complex = 1
   #dockyard = 0
   #5013 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		102 541 599 1751 2898 2918 3151 3273 3362 4096 4205 4223 5052 5491 9246 9325 9366 9367 9375 9467 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=789272
        state_category = town
}
