
state={
	id=144
	name="STATE_144"

#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 8
 #rubber = 6
 steel = 13
 oil = 12
 #chromium = 12
 aluminium = 6
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 9119 30
 }
  buildings = {
   infrastructure = 4
   arms_factory = 2
   industrial_complex = 3
   #dockyard = 0
   #9119 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		3526 5010 9112 9119 9152 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=4519221
        state_category = city
}
