
state={
	id=145
	name="STATE_145"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 4
 rubber = 5
 steel = 10
 oil = 8
 #chromium = 3
 #aluminium = 6
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 9202 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 1
   industrial_complex = 2
   #dockyard = 0
   #5013 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		2359 3723 9165 9175 9184 9202 9205 9225 9266 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=2194823
        state_category = town
}
