
state={
	id=146
	name="STATE_146"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 4
 rubber = 9
 steel = 5
 #oil = 8
 #chromium = 3
 #aluminium = 6
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 5333 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 2
   industrial_complex = 1
   #dockyard = 0
   #5013 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		123 326 1231 5088 5333 9082 9130 9153 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=2329157
        state_category = town
}
