state = {
	id = 133
	name = "STATE_133"
	
	#tungsten is wood
	#rubber is stone
	#steel is iron
	#oil is coal
	#chromium is hexite crystal
	#aluminium is runes

	resources = {
		#tungsten = 4
		rubber = 7
		steel = 2
		#oil = 3
		#chromium = 3
		#aluminium = 3
	}

	history = {
		owner = NAZ
		add_core_of = NAZ
		add_core_of = SHU
		add_core_of = XER 
		victory_points = {
			2028
			50
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			#dockyard = 0
			#5013 = {
			#naval_base = 2
			#}
		}
	}
	provinces={
		75 93 114 248 580 1118 1145 1167 1183 1914 2028 2395 2435 2545 2588 3002 3292 3311 3535 3825 3931 3959 4601 4791 5346 5411 9514 9533 9586 9603 9623 9637 9643 9647 9649 9653 
	}
	buildings_max_level_factor = 1
	local_supplies = 0
	manpower = 1019222
	state_category = large_town
}
