night_icon.dds

leader_traits = {

	##################################
	# Shurima Traits
	##################################
	
	recent_slumber = {
		random = no
		spirit = 1
		type = all
		trait_type = status_trait
		political_power_gain = 0.01
		equipment_bonus = {
            train_equipment = {
                build_cost_ic = -0.05
                reliability = -0.15
            }
        }
        ai_will_do = {
            base = 2
        }
        command_cap = @tier1

		gain_xp = {
			always = no # not gainable
		}

		allowed = { FROM = { tag = SHU } }

		modifier = {
			army_attack_factor = -0.05
		}

		new_commander_weight = {
			factor = 0
		}
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
	}

}