leader_traits = {
	
##################################
# Targon Traits
##################################

	tar_purist = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = { FROM = { tag = TAR } }
		modifier = {
			division_attack = 0.05
		}
		new_commander_weight = {
			factor = 0
		}
	}

	tar_reformer = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = { FROM = { tag = TAR } }
		modifier = {
			division_recovery_rate = 0.05
		}
		new_commander_weight = {
			factor = 0
		}
	}
    tar_solari = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = { FROM = { tag = TAR } }
		modifier = {
			division_attack = 0.05
		}
		new_commander_weight = {
			factor = 0
		}
	}
	tar_lunari = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = { FROM = { tag = TAR } }
		modifier = {
			division_attack = 0.05
		}
		new_commander_weight = {
			factor = 0
		}
	}

	tar_demoted = { 		
		type = all
		trait_type = personality_trait	
		gain_xp = {
			always = no # not gainable
		}	
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
		new_commander_weight = {
			factor = 0
		}
		non_shared_modifier = {
			experience_gain_army_unit_factor = -0.10
			promotion_cost = 10
		}
	}

##################################
# Solari Traits
##################################
    
    solari_supreme_commander = {
        type = all
        trait_type = personality_trait
        gain_xp = {
            always = no # not gainable
        }
        allowed = {
            FROM = {
                ideology = solari
            }
        }
        modifier = {
            division_organisation = 0.15
            division_attack = 0.1
            division_defense = 0.1
        }
        ai_will_do = {
            factor = 1
        }
        new_commander_weight = {
            factor = 0 # Only through focus
        }
    }

    zealous_crusader = {
        type = land
        trait_type = status_trait
        gain_xp = {
            always = no # not gainable
        }
        allowed = {
            FROM = {
                ideology = solari
            }
        }
        modifier = {
            breakthrough = 0.1
            army_speed_factor = 0.1
        }
        ai_will_do = {
            factor = 1
        }
    }

##################################
# Reformer Traits
##################################

    unity_advocate = {
        type = all
        trait_type = personality_trait
        gain_xp = {
            always = no # not gainable
        }
        allowed = {
            FROM = {
                ideology = reformer
            }
        }
        modifier = {
            division_organisation = 0.05
            reinforce_rate = 0.1
        }
        ai_will_do = {
            factor = 1
        }
    }

    peacekeeper = {
        type = field_marshal
        trait_type = personality_trait
        gain_xp = {
            always = no # not gainable
        }
        allowed = {
            FROM = {
                ideology = reformer
            }
        }
        modifier = {
            max_entrenchment = 1.0
            division_defense = 0.15
            supply_consumption_factor = -0.1
        }
        ai_will_do = {
            factor = 1
        }
    }

##################################
# Lunari Traits
##################################

    shadow_strategist = {
        type = all
        trait_type = personality_trait
        gain_xp = {
            always = no # not gainable
        }
        allowed = {
            FROM = {
                ideology = lunari
            }
        }
        modifier = {
            night_attack = 0.15
            planning_speed = 0.05
        }
        ai_will_do = {
            factor = 1
        }
    }

    lunari_vanguard = {
        type = corps_commander
        trait_type = personality_trait
        gain_xp = {
            always = no # not gainable
        }
        allowed = {
            FROM = {
                ideology = lunari
            }
        }
        modifier = {
            division_speed = 0.1
            entrenchment_speed = 0.1
        }
        ai_will_do = {
            factor = 1
        }
    }

##################################
# Additional and Miscellaneous Traits
##################################

    celestial = {
        type = all
        trait_type = intelligence_trait
        gain_xp = {
            always = no # not gainable
        }
        modifier = {
            planning_speed = 0.1
            reacon_reconnaissance = 0.1
        }
    }

    slumber = {
        type = all
        trait_type = passive_trait
        gain_xp = {
            always = no # not gainable
        }

        modifier = {
            division_recovery_rate = -0.05
            division_organisation = -0.05
        }
    }



    ################################################
    # other
    ################################################

}
