spriteTypes = {

	
	# Ideas 
	# When using names its required to not say GFX_idea_ for some reason in the filename / - trust me bro, it works ¯\_(ツ)_/¯ 
	
		##Idea Icons For Aurma:

		spriteType = {
			name = "GFX_AUR_Fish"
			texturefile = "gfx/interface/ideas/aurma-ideas/AurmaFish.dds"
		}
	
		spriteType = {
			name = "GFX_AUR_Fisheries"
			texturefile = "gfx/interface/ideas/aurma-ideas/AurmaFisheries.dds"
		}
		### ECONOMY LAWS

		# Empty Desert
		spriteType = {
			name = "GFX_idea_empty_desert"
			texturefile = "gfx/interface/ideas/shurima-ideas/empty_desert.dds"
		}
							
		# abandonment 
		SpriteType = {
			name = "GFX_idea_abandonment"
			texturefile = "gfx/interface/ideas/abandonment.dds"
		}

		# abandonment 
		SpriteType = {
			name = "GFX_idea_abandonment"
			texturefile = "gfx/interface/ideas/void-ideas/abandonment.dds"
		}
		
		# Active Void Threats
		SpriteType = {
			name = "GFX_idea_active_void_threats"
			texturefile = "gfx/interface/ideas/void-ideas/active_void_threat.dds"
		}

		# Void Threats
		SpriteType = {
			name = "GFX_idea_void_threats"
			texturefile = "gfx/interface/ideas/void-ideas/void_threats.dds"
		}


}