spriteTypes = {

    # Leona Traits
    spriteType = {
        name = "GFX_trait_sun_warrior"
        texturefile = "gfx/interface/traits/sun_warrior.dds"
    }
    spriteType = {
        name = "GFX_trait_solar_shield"
        texturefile = "gfx/interface/traits/solar_shield.dds"
    }

    # Diana Traits
    spriteType = {
        name = "GFX_trait_moonblade"
        texturefile = "gfx/interface/traits/moonblade.dds"
    }
    spriteType = {
        name = "GFX_trait_guerrilla_leader"
        texturefile = "gfx/interface/traits/guerrilla_leader.dds"
    }

    # Pantheon Traits
    spriteType = {
        name = "GFX_trait_rakkor_warrior"
        texturefile = "gfx/interface/traits/rakkor_warrior.dds"
    }

    # Aphelios Traits
    spriteType = {
        name = "GFX_trait_silent_sentinel"
        texturefile = "gfx/interface/traits/silent_sentinel.dds"
    }
    spriteType = {
        name = "GFX_trait_covert_operations"
        texturefile = "gfx/interface/traits/covert_operations.dds"
    }

    # Alune Traits
    spriteType = {
        name = "GFX_trait_astral_guidance"
        texturefile = "gfx/interface/traits/astral_guidance.dds"
    }
    spriteType = {
        name = "GFX_trait_moonshadow_tactics"
        texturefile = "gfx/interface/traits/moonshadow_tactics.dds"
    }

    # Taric Traits
    spriteType = {
        name = "GFX_trait_protector_of_targon"
        texturefile = "gfx/interface/traits/protector_of_targon.dds"
    }
    spriteType = {
        name = "GFX_trait_celestial_defender"
        texturefile = "gfx/interface/traits/celestial_defender.dds"
    }

    # Kayle Traits
    spriteType = {
        name = "GFX_trait_divine_judgment"
        texturefile = "gfx/interface/traits/divine_judgment.dds"
    }
    spriteType = {
        name = "GFX_trait_righteous_fury"
        texturefile = "gfx/interface/traits/righteous_fury.dds"
    }

    # Morgana Traits
    spriteType = {
        name = "GFX_trait_fallen_judgment"
        texturefile = "gfx/interface/traits/fallen_judgment.dds"
    }
    spriteType = {
        name = "GFX_trait_shackles_of_fate"
        texturefile = "gfx/interface/traits/shackles_of_fate.dds"
    }

    # Soraka Traits
    spriteType = {
        name = "GFX_trait_divine_healer"
        texturefile = "gfx/interface/traits/divine_healer.dds"
    }
    spriteType = {
        name = "GFX_trait_pacifist"
        texturefile = "gfx/interface/traits/pacifist.dds"
    }

    # Targonian Traits
    spriteType = {
        name = "GFX_trait_targonian"
        texturefile = "gfx/interface/traits/trait_targonian.dds"
    }
    
    # Reformer Trait
    spriteType = {
        name = "GFX_trait_reformer"
        texturefile = "gfx/interface/traits/trait_reformer.dds"
    }
    
    # Demoted Trait
    spriteType = {
        name = "GFX_trait_tar_demoted"
        texturefile = "gfx/interface/traits/trait_tar_demoted.dds"
    }

    # Celestial Trait
    spriteType = {
        name = "GFX_trait_celestial"
        texturefile = "gfx/interface/traits/celestial.dds"
    }
    
    # Slumber Trait
    spriteType = {
        name = "GFX_trait_slumber"
        texturefile = "gfx/interface/traits/trait_slumber.dds"
    }


    # Lunari Trait Icon
    spriteType = {
        name = "GFX_trait_tar_lunari"
        texturefile = "gfx/interface/traits/trait_tar_lunari.dds"
    }

    # Purist Trait Icon
    spriteType = {
        name = "GFX_trait_tar_purist"
        texturefile = "gfx/interface/traits/trait_tar_purist.dds"
    }

    # Reformer Trait Icon
    spriteType = {
        name = "GFX_trait_tar_reformer"
        texturefile = "gfx/interface/traits/trait_tar_reformer.dds"
    }

    # Solari Trait Icon
    spriteType = {
        name = "GFX_trait_tar_solari"
        texturefile = "gfx/interface/traits/trait_tar_solari.dds"
    }
}
