spriteTypes = { 
	
# Write in extension by Sten's :) 

        SpriteType = {
            name = "GFX_AUR_aurman_navy"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_aurman_navy.dds"
        }

        # GFX_AUR_aurman_navy.dds shine version
        SpriteType = {
            name = "GFX_AUR_aurman_navy_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_aurman_navy.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_aurman_navy.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_aurman_navy.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_aurman_sailors"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_aurman_sailors.dds"
        }

        # GFX_AUR_aurman_sailors.dds shine version
        SpriteType = {
            name = "GFX_AUR_aurman_sailors_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_aurman_sailors.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_aurman_sailors.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_aurman_sailors.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_blood_is_thicker_than_water"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_blood_is_thicker_than_water.dds"
        }

        # GFX_AUR_blood_is_thicker_than_water.dds shine version
        SpriteType = {
            name = "GFX_AUR_blood_is_thicker_than_water_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_blood_is_thicker_than_water.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_blood_is_thicker_than_water.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_blood_is_thicker_than_water.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_boats_run_on_water_not_blood"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_boats_run_on_water_not_blood.dds"
        }

        # GFX_AUR_boats_run_on_water_not_blood.dds shine version
        SpriteType = {
            name = "GFX_AUR_boats_run_on_water_not_blood_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_boats_run_on_water_not_blood.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_boats_run_on_water_not_blood.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_boats_run_on_water_not_blood.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_calm_sea"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_calm_sea.dds"
        }

        # GFX_AUR_calm_sea.dds shine version
        SpriteType = {
            name = "GFX_AUR_calm_sea_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_calm_sea.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_calm_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_calm_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_chaotic_sea"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_chaotic_sea.dds"
        }

        # GFX_AUR_chaotic_sea.dds shine version
        SpriteType = {
            name = "GFX_AUR_chaotic_sea_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_chaotic_sea.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_chaotic_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_chaotic_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_clan_medarda"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_clan_medarda.dds"
        }

        # GFX_AUR_clan_medarda.dds shine version
        SpriteType = {
            name = "GFX_AUR_clan_medarda_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_clan_medarda.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_clan_medarda.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_clan_medarda.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_clan_merdarda"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_clan_merdarda.dds"
        }

        # GFX_AUR_clan_merdarda.dds shine version
        SpriteType = {
            name = "GFX_AUR_clan_merdarda_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_clan_merdarda.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_clan_merdarda.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_clan_merdarda.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_cold_sea"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_cold_sea.dds"
        }

        # GFX_AUR_cold_sea.dds shine version
        SpriteType = {
            name = "GFX_AUR_cold_sea_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_cold_sea.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_cold_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_cold_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_family_ties"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_family_ties.dds"
        }

        # GFX_AUR_family_ties.dds shine version
        SpriteType = {
            name = "GFX_AUR_family_ties_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_family_ties.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_family_ties.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_family_ties.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_freljordian_Boarding_parties"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_freljordian_Boarding_parties.dds"
        }

        # GFX_AUR_freljordian_Boarding_parties.dds shine version
        SpriteType = {
            name = "GFX_AUR_freljordian_Boarding_parties_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_freljordian_Boarding_parties.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_freljordian_Boarding_parties.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_freljordian_Boarding_parties.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_lurking_threats"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_lurking_threats.dds"
        }

        # GFX_AUR_lurking_threats.dds shine version
        SpriteType = {
            name = "GFX_AUR_lurking_threats_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_lurking_threats.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_lurking_threats.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_lurking_threats.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_maritime_mastery"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_maritime_mastery.dds"
        }

        # GFX_AUR_maritime_mastery.dds shine version
        SpriteType = {
            name = "GFX_AUR_maritime_mastery_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_maritime_mastery.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_maritime_mastery.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_maritime_mastery.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_national_identity"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_national_identity.dds"
        }

        # GFX_AUR_national_identity.dds shine version
        SpriteType = {
            name = "GFX_AUR_national_identity_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_national_identity.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_national_identity.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_national_identity.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_naval_linage"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_naval_linage.dds"
        }

        # GFX_AUR_naval_linage.dds shine version
        SpriteType = {
            name = "GFX_AUR_naval_linage_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_naval_linage.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_naval_linage.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_naval_linage.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_navigational_diplomacy"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_navigational_diplomacy.dds"
        }

        # GFX_AUR_navigational_diplomacy.dds shine version
        SpriteType = {
            name = "GFX_AUR_navigational_diplomacy_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_navigational_diplomacy.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_navigational_diplomacy.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_navigational_diplomacy.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_noxian_trade"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_noxian_trade.dds"
        }

        # GFX_AUR_noxian_trade.dds shine version
        SpriteType = {
            name = "GFX_AUR_noxian_trade_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_noxian_trade.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_noxian_trade.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_noxian_trade.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_ocean_masters"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_ocean_masters.dds"
        }

        # GFX_AUR_ocean_masters.dds shine version
        SpriteType = {
            name = "GFX_AUR_ocean_masters_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_ocean_masters.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_ocean_masters.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_ocean_masters.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_our_sea"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_our_sea.dds"
        }

        # GFX_AUR_our_sea.dds shine version
        SpriteType = {
            name = "GFX_AUR_our_sea_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_our_sea.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_our_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_our_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_piltover_trade"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_piltover_trade.dds"
        }

        # GFX_AUR_piltover_trade.dds shine version
        SpriteType = {
            name = "GFX_AUR_piltover_trade_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_piltover_trade.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_piltover_trade.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_piltover_trade.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_pirate_question"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_pirate_question.dds"
        }

        # GFX_AUR_pirate_question.dds shine version
        SpriteType = {
            name = "GFX_AUR_pirate_question_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_pirate_question.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_pirate_question.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_pirate_question.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_sea_maps"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_sea_maps.dds"
        }

        # GFX_AUR_sea_maps.dds shine version
        SpriteType = {
            name = "GFX_AUR_sea_maps_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_sea_maps.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_sea_maps.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_sea_maps.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_sea_maps2"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_sea_maps2.dds"
        }

        # GFX_AUR_sea_maps2.dds shine version
        SpriteType = {
            name = "GFX_AUR_sea_maps2_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_sea_maps2.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_sea_maps2.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_sea_maps2.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_shifting_currents"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_shifting_currents.dds"
        }

        # GFX_AUR_shifting_currents.dds shine version
        SpriteType = {
            name = "GFX_AUR_shifting_currents_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_shifting_currents.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_shifting_currents.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_shifting_currents.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_shuriman_threat"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_shuriman_threat.dds"
        }

        # GFX_AUR_shuriman_threat.dds shine version
        SpriteType = {
            name = "GFX_AUR_shuriman_threat_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_shuriman_threat.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_shuriman_threat.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_shuriman_threat.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_uncertain_waters"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_uncertain_waters.dds"
        }

        # GFX_AUR_uncertain_waters.dds shine version
        SpriteType = {
            name = "GFX_AUR_uncertain_waters_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_uncertain_waters.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_uncertain_waters.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_uncertain_waters.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_warm_sea"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_warm_sea.dds"
        }

        # GFX_AUR_warm_sea.dds shine version
        SpriteType = {
            name = "GFX_AUR_warm_sea_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_warm_sea.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_warm_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_warm_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_AUR_waves_of_resilience"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_waves_of_resilience.dds"
        }

        # GFX_AUR_waves_of_resilience.dds shine version
        SpriteType = {
            name = "GFX_AUR_waves_of_resilience_shine"
            texturefile = "gfx/interface/goals/AUR/GFX_AUR_waves_of_resilience.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_waves_of_resilience.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/GFX_AUR_waves_of_resilience.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            
        SpriteType = {
            name = "GFX_focus_r56_goal_HOL_east_indies"
            texturefile = "gfx/interface/goals/AUR/r56_goal_HOL_east_indies.dds"
        }

        # r56_goal_HOL_east_indies.dds shine version
        SpriteType = {
            name = "GFX_focus_r56_goal_HOL_east_indies_shine"
            texturefile = "gfx/interface/goals/AUR/r56_goal_HOL_east_indies.dds"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/r56_goal_HOL_east_indies.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = -90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 2.0 y = 1.0 } 
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/AUR/r56_goal_HOL_east_indies.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                animationrotation = 90.0
                animationlooping = no
                animationtime = 0.75
                animationdelay = 0
                animationblendmode = "add"
                animationtype = "scrolling"
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
        }
            }
