spriteTypes = { 	
	

	
	##Icon For: Test
	SpriteType = { 
		name = "GFX_focus_test2"
		texturefile = "gfx/interface/goals/SHU/focus_test.dds"
	}
    
	##Icon Shine For: Test
	SpriteType = {
		name = "GFX_focus_test2_shine"
		texturefile = "gfx/interface/goals/SHU/GFX_focus_test2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SHU/GFX_focus_test2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SHU/GFX_focus_test2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	## ! above will be missing always ! ##

}
