spriteTypes = { 

	##Icon For: Test
	SpriteType = { 
		name = "GFX_focus_test"
		texturefile = "gfx/interface/goals/VOI/focus_test.dds"
	}
    
	##Icon Shine For: Test
	SpriteType = {
		name = "GFX_focus_test_shine"
		texturefile = "gfx/interface/goals/VOI/focus_test.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_test.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_test.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	## ! above will be missing always ! ##
	
	
	##Icon For: Arm The Void
	SpriteType = { 
		name = "GFX_arm_the_void"
		texturefile = "gfx/interface/goals/VOI/arm_the_void.dds"
	}
    
	##Icon Shine For: Arm The Void
	SpriteType = {
		name = "GFX_arm_the_void_shine"
		texturefile = "gfx/interface/goals/VOI/arm_the_void.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/arm_the_void.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/arm_the_void.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: Arm The Resistance
	SpriteType = { 
		name = "GFX_arm_the_resistance"
		texturefile = "gfx/interface/goals/VOI/arm_the_resistance.dds"
	}
    
	##Icon Shine For: Arm The Resistance
	SpriteType = {
		name = "GFX_arm_the_resistance_shine"
		texturefile = "gfx/interface/goals/VOI/arm_the_resistance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/arm_the_resistance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/arm_the_resistance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}


	##Icon For: Unburrowed
	SpriteType = { 
		name = "GFX_focus_unburrowed"
		texturefile = "gfx/interface/goals/VOI/focus_unburrowed.dds"
	}
    
	##Icon Shine For: Open The Void Gate
	SpriteType = {
		name = "GFX_focus_unburrowed_shine"
		texturefile = "gfx/interface/goals/VOI/focus_unburrowed.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_unburrowed.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_unburrowed.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: Burrowed
	SpriteType = { 
		name = "GFX_focus_burrowed"
		texturefile = "gfx/interface/goals/VOI/focus_burrowed.dds"
	}
    
	##Icon Shine For: Burrowed shine
	SpriteType = {
		name = "GFX_focus_burrowed_shine"
		texturefile = "gfx/interface/goals/VOI/focus_burrowed.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_burrowed.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_burrowed.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	## Icon For: Expand the Hordes
	SpriteType = { 
		name = "GFX_focus_expand_the_horde"
		texturefile = "gfx/interface/goals/VOI/expand_the_horde.dds"
	}
    
	##Icon Shine For: Expand the Horde
	SpriteType = {
		name = "GFX_expand_the_horde_shine"
		texturefile = "gfx/interface/goals/VOI/expand_the_horde.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/expand_the_horde.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/expand_the_horde.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	## Icon For: Expand the resistances
	SpriteType = { 
		name = "GFX_focus_expand_the_resistance"
		texturefile = "gfx/interface/goals/VOI/expand_the_resistance.dds"
	}
    
	##Icon Shine For: Expand the resistance
	SpriteType = {
		name = "GFX_expand_the_resistance_shine"
		texturefile = "gfx/interface/goals/VOI/expand_the_resistance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/expand_the_resistance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/expand_the_resistance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_focus_subjugate_the_resistance"
		texturefile = "gfx/interface/goals/VOI/focus_subjugate_the_resistance.dds"
	}
    
	##Icon Shine For: Open The Void Gate
	SpriteType = {
		name = "GFX_focus_subjugate_the_resistance_shine"
		texturefile = "gfx/interface/goals/VOI/focus_subjugate_the_resistance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_subjugate_the_resistance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_subjugate_the_resistance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: New World
	SpriteType = { 
		name = "GFX_focus_new_world"
		texturefile = "gfx/interface/goals/VOI/focus_new_world.dds"
	}
    
	##Icon Shine For: New World Shine
	SpriteType = {
		name = "GFX_focus_new_world_shine"
		texturefile = "gfx/interface/goals/VOI/focus_new_world.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_new_world.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_new_world.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}


	##Icon For: Our Queen
	SpriteType = { 
		name = "GFX_focus_our_queen"
		texturefile = "gfx/interface/goals/VOI/focus_our_queen2.dds"
	}
    
	##Icon Shine For: Our Queen Shine
	SpriteType = {
		name = "GFX_focus_our_queen_shine"
		texturefile = "gfx/interface/goals/VOI/focus_our_queen2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_our_queen2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_our_queen2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: Open The Void Gate
	SpriteType = { 
		name = "GFX_focus_our_queen"
		texturefile = "gfx/interface/goals/VOI/focus_our_queen.dds"
	}
    
	##Icon Shine For: Open The Void Gate
	SpriteType = {
		name = "GFX_focus_our_queen_shine"
		texturefile = "gfx/interface/goals/VOI/focus_our_queen.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_our_queen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_our_queen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: Open The Void Gate
	SpriteType = { 
		name = "GFX_focus_open_void_gate"
		texturefile = "gfx/interface/goals/VOI/focus_open_void_gate.dds"
	}
    
	##Icon Shine For: Open The Void Gate
	SpriteType = {
		name = "GFX_focus_open_void_gate_shine"
		texturefile = "gfx/interface/goals/VOI/focus_open_void_gate.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_open_void_gate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_open_void_gate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: Remora
	SpriteType = { 
		name = "GFX_focus_rift_rapture"
		texturefile = "gfx/interface/goals/VOI/focus_rift_rapture.dds"
	}
    
	##Icon Shine For: Remora
	SpriteType = {
		name = "GFX_focus_rift_rapture_shine"
		texturefile = "gfx/interface/goals/VOI/focus_rift_rapture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_rift_rapture.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_rift_rapture.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: Remora
	SpriteType = { 
		name = "GFX_focus_remora"
		texturefile = "gfx/interface/goals/VOI/focus_remora.dds"
	}
    
	##Icon Shine For: Remora
	SpriteType = {
		name = "GFX_focus_remora_shine"
		texturefile = "gfx/interface/goals/VOI/focus_remora.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_remora.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_remora.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: Remora
	SpriteType = { 
		name = "GFX_focus_remora_rng"
		texturefile = "gfx/interface/goals/VOI/focus_remora_rng.dds"
	}
    
	##Icon Shine For: Remora
	SpriteType = {
		name = "GFX_focus_remora_rng_shine"
		texturefile = "gfx/interface/goals/VOI/focus_remora_rng.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_remora_rng.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_remora_rng.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For: Audio Ear
	SpriteType = { 
		name = "GFX_focus_audio_ear"
		texturefile = "gfx/interface/goals/VOI/focus_audio_ear.dds"
	}
    
	##Icon Shine For: Contact Kassadin
	SpriteType = {
		name = "GFX_focus_audio_ear_shine"
		texturefile = "gfx/interface/goals/VOI/focus_audio_ear.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_audio_ear.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_audio_ear.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

		
    # Example 
	##Icon For: Void Containment
	SpriteType = { 
		name = "GFX_focus_contain_the_void"
		texturefile = "gfx/interface/goals/VOI/focus_contain_the_void.dds"
	}
    
	##Icon Shine For: Void Containment
	SpriteType = {
		name = "GFX_focus_contain_the_void_shine"
		texturefile = "gfx/interface/goals/VOI/focus_contain_the_void.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contain_the_void.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contain_the_void.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	
	##Icon For: Void Containment Threat
	SpriteType = { 
		name = "GFX_focus_contain_the_void_threat"
		texturefile = "gfx/interface/goals/VOI/focus_contain_the_void_threat.dds"
	}
    
	##Icon Shine For: Void Containment Threat
	SpriteType = {
		name = "GFX_focus_contain_the_void_threat_shine"
		texturefile = "gfx/interface/goals/VOI/focus_contain_the_void_threat.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contain_the_void_threat.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contain_the_void_threat.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#####

	

	##Icon For: Contact Zilean
	SpriteType = { 
		name = "GFX_focus_contact_zilean"
		texturefile = "gfx/interface/goals/VOI/focus_contact_zilean.dds"
	}
    
	##Icon Shine For: Contact Zilean
	SpriteType = {
		name = "GFX_focus_contact_zilean_shine"
		texturefile = "gfx/interface/goals/VOI/focus_contact_zilean.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contact_zilean.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contact_zileancontact_.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	
	##Icon For: Contact Kassadin
	SpriteType = { 
		name = "GFX_focus_contact_kassadin"
		texturefile = "gfx/interface/goals/VOI/focus_contact_kassadin.dds"
	}
    
	##Icon Shine For: Contact Kassadin
	SpriteType = {
		name = "GFX_focus_contact_kassadin_shine"
		texturefile = "gfx/interface/goals/VOI/focus_contact_kassadin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contact_kassadin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contact_kassadin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

		
	##Icon For: Contact Kaisa
	SpriteType = { 
		name = "GFX_focus_contact_kaisa"
		texturefile = "gfx/interface/goals/VOI/focus_contact_kaisa.dds"
	}
    
	##Icon Shine For: Contact Kaisa
	SpriteType = {
		name = "GFX_focus_contact_kaisa_shine"
		texturefile = "gfx/interface/goals/VOI/focus_contact_kaisa.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contact_kaisa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VOI/focus_contact_kaisa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
} 