spriteTypes = { 	
		

# Below  was Written in extension by Sten's :)  r56_goal_generic_army_purges
	
	##Icon For: Power Play
	SpriteType = {
		name = "GFX_XER_power_play"
		texturefile = "gfx/interface/goals/XER/XER_power_play.dds"
	}
		SpriteType = {
		name = "GFX_XER_power_play_shine"
		texturefile = "gfx/interface/goals/XER/XER_power_play.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/XER/XER_power_play.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/XER/XER_power_play.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		 # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			 # yes or no ;)
			animationtime = 0.75			 # in seconds
			animationdelay = 0				 # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	##Icon For: GFX_focus_XER_power_play
	SpriteType = {
		name = "GFX_focus_XER_power_play"
		texturefile = "gfx/interface/goals/XER/focus_XER_power_play.dds"
	}

	##Icon For: GFX_focus_XER_power_struggle
	SpriteType = {
		name = "GFX_focus_XER_power_struggle"
		texturefile = "gfx/interface/goals/XER/focus_XER_power_struggle.dds"
	}

	##Icon For: focus_XER_noxian_coalition
	SpriteType = {
		name = "GFX_focus_XER_noxian_coalition"
		texturefile = "gfx/interface/goals/XER/focus_XER_noxian_coalition.dds"
	}
	##Icon For: GFX_goal_noxian_pact
	SpriteType = {
		name = "GFX_goal_noxian_pact"
		texturefile = "gfx/interface/goals/XER/goal_noxian_pact.dds"
	}

	##Icon For: focus_XER_colonial_pact
	SpriteType = {
		name = "GFX_focus_XER_colonial_pact"
		texturefile = "gfx/interface/goals/XER/focus_XER_colonial_pact.dds"
	}

	##Icon For: 
	SpriteType = {
		name = "GFX_focus_ARG_defense_and_democracy"
		texturefile = "gfx/interface/goals/XER/focus_ARG_defense_and_democracy.dds"
	}

	SpriteType = {
		name = "GFX_focus_ARG_defense_and_democracy_shine"
		texturefile = "gfx/interface/goals/focus_ARG_defense_and_democracy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ARG_defense_and_democracy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ARG_defense_and_democracy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
}
