###########################
# Placeholder Events
###########################

# add_namespace = name 
# add_namespace = name.subfaction

# Focus 

# Hindenburg Disaster
news_event = {
	id = news.42
	title = news.42.t
	desc = news.42.d
	picture = GFX_news_event_025
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		set_global_flag = hindenburg_destroyed
	}
	
	option = {
		name = news.42.a
	}
}

# Hindenburg Disaster Averted
news_event = {
	id = news.43
	title = news.43.t
	desc = news.43.d
	picture = GFX_news_event_hindenburg_intact
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = hindenburg_survives
	}
	
	option = {
		name = news.43.a
	}
}



# Other



# Trotsky Assassination
news_event = {
	id = news.37
	title = news.37.t
	desc = news.37.d
	picture = GFX_news_event_024
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					tag = SOV
				}
				SOV_kill_trotsky_effect = yes
			}
		}
	}
	
	option = {
		name = news.37.a
		trigger = { 
			NOT = { 
				TAG = SOV 
				is_in_faction_with = SOV
				tag = MEX
			} 
		}
	}
	option = {
		name = news.37.a
		trigger = {
			tag = MEX
			NOT = { is_in_faction_with = SOV }
		}

		effect_tooltip = {
			retire_character = MEX_leon_trotsky
		}
	}

	option = {
		name = news.37.b
		trigger = { TAG = SOV }

		if = {
			limit = {
				has_idea = trotskyite_plot_nsb
			}
			effect_tooltip = {
				retire_character = SOV_lev_trotsky
				swap_ideas = {
					remove_idea = trotskyite_plot_nsb
					add_idea = trotskyite_plot_purged
				}
			}
		}
	}

	option = {
		name = news.37.c
		trigger = { 
			is_in_faction_with = SOV
			NOT = {
				tag = SOV
			} 
		}
	}
}

# Trotsky Survives Assassination
news_event = {
	id = news.38
	title = news.38.t
	desc = news.38.d
	picture = GFX_news_event_023
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = trotsky_survives
	}
	
	option = {
		name = news.38.a
		trigger = { NOT = { TAG = SOV } }
	}
	option = {
		name = news.38.b
		trigger = { TAG = SOV }
	}
}
