type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="sundisc_entity"
	use_animation=no
	scale=0.300000
	always_visible=yes
	object={
		name="sundisc_entity"
		position={
			2555.830 16.300 538.290 
		}
		rotation={
			0.000 330.000 0.000 
		}
	}
}
type={
	type="bastion_entity"
	use_animation=no
	scale=6.000000
	always_visible=yes
	object={
		name="immortal_bastion_entity"
		position={
			2590.140 12.500 1458.580 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="demaciacity_entity"
	use_animation=no
	scale=4.000000
	always_visible=yes
	object={
		name="demaciacity_entity"
		position={
			1601.920 15.500 1322.210 
		}
		rotation={
			0.000 230.000 0.000 
		}
	}
}
type={
	type="frostguard_entity"
	use_animation=no
	scale=2.500000
	always_visible=yes
	object={
		name="frostguard_entity"
		position={
			2104.620 18.100 2002.690 
		}
		rotation={
			0.000 360.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
