
state={
	id=100
	name="STATE_100"
#tungsten is wood
#rubber is stone
#steel is iron

#chromium is hexite crystal
#aluminium is runes
resources={
 tungsten = 3
 rubber = 8
 #steel = 5
 #coal = 3
 #chromium = 3
 #aluminium = 7
 }
 history = {
 owner = BLZ
 # add_core_of = NOX # Post Event
 add_core_of = SHU
 add_core_of = XER
# add_core_of = WRL 
# add_core_of = RAI 
# add_core_of = JGL 
# add_core_of = IXT
# add_core_of = GES
# add_core_of = GWS
 victory_points = {
 1149 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 0
   industrial_complex = 1
   dockyard = 0
   4704 = {
   naval_base = 2
   }
  }
 }
	provinces={
		113 159 583 799 886 1149 1495 1555 2404 2613 2693 2845 2984 3648 4140 4245 4704 4739 4902 5716 5782 8285 8291 8295 8301 8302 8313 8317 8330 8336 8464 8487 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1092922
        state_category = town
}
