
state={
	id=108
	name="STATE_108"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 tungsten = 5
 #rubber = 4
 #steel = 4
 #oil = 4
 chromium = 3
 #aluminium = 4
 }
 history = {
 owner = JGL # SHU
 add_core_of = SHU
 add_core_of = XER
  
 # add_core_of = SHU  # Should be added, After a Event 
 # add_core_of = XER  # Should be added, After a Event 
 # add_core_of = IXT  # Should be added, After a Event 
 # add_core_of = GES  # Should be added, After a Event 
 # add_core_of = GWS  # Should be added, After a Event 
   add_core_of = JGL  # Should be added, After a Event 
 # add_core_of = RAI 
 # add_core_of = WRL 
 victory_points = {
 8908 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 0
   industrial_complex = 1
   #dockyard = 0
   #1908 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		87 128 210 449 609 704 772 1067 1082 1137 1589 1838 1898 2111 2280 2345 2398 2465 3097 3223 3269 3548 3654 3746 3785 3833 3913 3961 4652 4717 4914 5058 5268 5572 5591 8605 8631 8642 8657 8661 8663 8674 8702 8711 8720 8736 8742 8762 8775 8802 8815 8831 8832 8844 8876 8901 8908 8919 8931 8938 8977 8997 9070 9071 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1092812
        state_category = town
}
