
state={
	id=136
	name="STATE_136"
#tungsten is wood
#rubber is stone
#steel is iron

#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 4
 #rubber = 6
 steel = 4
 #coal = 3
 #chromium = 3
 #aluminium = 3
 }
 history = {
 owner = XER
 add_core_of = SHU
 add_core_of = XER 
 victory_points = {
 9261 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 1
   industrial_complex = 0
   #dockyard = 0
   #5013 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		145 158 352 435 472 1295 1887 2593 2997 3320 3867 4566 4994 5586 5601 9174 9210 9231 9232 9261 9317 9338 9346 9351 9374 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1201922
        state_category = town
}
