
state={
	id=138
	name="STATE_138"
#tungsten is wood
#rubber is stone
#steel is iron

#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 4
 #rubber = 5
 steel = 6
 #coal = 3
 #chromium = 3
 #aluminium = 3
 }
 history = {
 owner = XER
 add_core_of = SHU
 add_core_of = XER 
 victory_points = {
 9085 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 0
   industrial_complex = 1
   #dockyard = 0
   #5013 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		51 215 250 322 397 915 1332 1696 1861 2528 3175 3215 3995 4165 4504 5313 8930 9010 9026 9041 9043 9055 9069 9085 9101 9110 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1301922
        state_category = town
}
