
state={
	id=115
	name="STATE_115"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 9
 rubber = 12
 steel = 4
 #oil = 8
 #chromium = 3
 #aluminium = 4
 }
 history = {
 owner = SHU
 add_core_of = SHU
 victory_points = {
 3051 10
 }
  buildings = {
   infrastructure = 2
   arms_factory = 0
   industrial_complex = 1
   #dockyard = 0
   #1503 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		63 80 238 245 312 439 522 664 710 764 794 871 1041 1090 1127 1154 1429 1793 1999 2125 2246 2264 2519 2547 3051 3783 4127 4274 4381 4529 4577 5007 5077 5161 8602 8611 8614 8628 8718 8777 8800 8839 8862 8881 8891 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=928392
        state_category = town
}
