
state={
	id=134
	name="STATE_134"
#tungsten is wood
#rubber is stone
#steel is iron
#oil is coal
#chromium is hexite crystal
#aluminium is runes
resources={
 #tungsten = 4
 #rubber = 7
 steel = 4
 #oil = 3
 #chromium = 3
 #aluminium = 3
 }
 history = {
 owner = XER
 add_core_of = SHU
 add_core_of = XER
 victory_points = {
 9453 10
 }
  buildings = {
   infrastructure = 1
   arms_factory = 0
   industrial_complex = 1
   #dockyard = 0
   #5013 = {
   #naval_base = 2
   #}
  }
 }
	provinces={
		1093 1494 1721 4228 5127 5552 5579 9308 9339 9352 9410 9423 9427 9437 9441 9442 9444 9453 9459 9464 9470 9476 9502 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1203912
        state_category = town
}
