
division_template = {
 name = "Bracken" # Bracken Defenders
 template_counter = 35 # Bison Icon # 22 Mask Icon  

 regiments = {
  infantry = { x = 0 y = 0 }
  infantry = { x = 0 y = 1 }
  infantry = { x = 0 y = 2 }
  infantry = { x = 0 y = 3 }
  infantry = { x = 1 y = 0 }
  infantry = { x = 1 y = 1 }
  cavalry = { x = 1 y = 2 }
  cavalry = { x = 2 y = 0 }

 }
}

units = {
 division = { # In City
  name = "Bracken Blue"
  location = 575
  division_template = "Bracken"
  start_experience_factor = 0.1
  start_equipment_factor = 0.90
 }
 division = { # In City
  name = "Bracken Red"
  location = 575
  division_template = "Bracken"
  start_experience_factor = 0.1
  start_equipment_factor = 0.90
 }
 division = { # In City
  name = "Bracken Yellow"
  location = 575
  division_template = "Bracken"
  start_experience_factor = 0.1
  start_equipment_factor = 0.90
 }
}