division_template = {
 name = "Raider Brigade"

 regiments = {
  infantry = { x = 0 y = 0 }
  infantry = { x = 0 y = 1 }
  infantry = { x = 0 y = 2 }
  infantry = { x = 0 y = 3 }
  infantry = { x = 1 y = 0 }
  infantry = { x = 1 y = 1 }
  infantry = { x = 1 y = 2 }
  infantry = { x = 2 y = 0 }
  infantry = { x = 2 y = 1 }
  infantry = { x = 2 y = 2 }

 }
}

division_template = {
  name = "Raider Legion"

  regiments = {
    infantry = { x = 0 y = 0 }
    infantry = { x = 0 y = 1 }
    infantry = { x = 0 y = 2 }
    cavalry = { x = 1 y = 0 }
    cavalry = { x = 1 y = 1 }

  }
}

units = {
 division = {
  name = "Raider Legion"
  location = 9194
  division_template = "Raider Legion"
  start_experience_factor = 0.1
  start_equipment_factor = 0.90
 }
 division = {
  name = "Raider Brigade"
  location = 9194
  division_template = "Raider Brigade"
  start_experience_factor = 0.1
  start_equipment_factor = 0.90
 }
 division = {
  name = "Raider Brigade"
  location = 9255
  division_template = "Raider Brigade"
  start_experience_factor = 0.1
  start_equipment_factor = 0.90
 }
 division = {
  name = "Raider Legion"
  location = 9255
  division_template = "Raider Legion"
  start_experience_factor = 0.1
  start_equipment_factor = 0.90
 }
 division = {
  name = "Raider Legion"
  location = 9255
  division_template = "Raider Legion"
  start_experience_factor = 0.1
  start_equipment_factor = 0.90
 }
}