division_template = {
 name = "Raider Brigade"

 regiments = {
  infantry = { x = 0 y = 0 }
  infantry = { x = 0 y = 1 }
  infantry = { x = 0 y = 2 }

 }
}
division_template = {
 name = "Slaver Legion"

 regiments = {
  cavalry = { x = 0 y = 0 }
  cavalry = { x = 0 y = 1 }
  infantry = { x = 0 y = 2 }
  infantry = { x = 0 y = 3 }
  infantry = { x = 1 y = 0 }
  infantry = { x = 1 y = 1 }
  infantry = { x = 1 y = 2 }

 }
}

units = {
 division = {
  name = "Eastern Slaver's Legion"
  location = 1962
  division_template = "Slaver Legion"
  start_experience_factor = 0.10
  start_equipment_factor = 0.85
 }
 division = {
  name = "Raider Brigade"
  location = 9347
  division_template = "Raider Brigade"
  start_experience_factor = 0.15
  start_equipment_factor = 0.85
 }
 division = {
  name = "Raider Brigade"
  location = 9426
  division_template = "Raider Brigade"
  start_experience_factor = 0.15
  start_equipment_factor = 0.85
 }
}